<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="theme-color" content="#202025" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background: #202025;
        overflow: hidden;
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 425px) {
        html {
          font-size: 10px;
        }
      }
    </style>
    <title>My Corner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
